* {
    box-sizing: border-box;

}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index:2;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}


.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
    font-family: 'Inter';
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    font-style: normal;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media(max-width: 700px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

.home {
    display: flex;
    justify-content: space-between;
    background-color: #000000;
}

.heading{
     width: 700px;
    height: 600px; 
    font-weight: 400;
    font-size: 70px;
    line-height: 150px;
    color: #FFFFFF;
    margin-top:20px;
    margin-left:30px;
    margin-bottom:20px;
}
.image img{
 position: absolute; 
 width: 400px;
 height: 250px; 
 right:200px;
 bottom:0;
 z-index:1;

}

.fade{
    animation: example 6s;
  }
  
  @keyframes example{
    from {opacity: 0;}
    to {opacity: 1;}
  }

.symbol{
    font-size: 40px;
    text-align: center;
    background-color: black;
}
.symbol a{
    text-decoration: none;
    color:white;
}

.aboutUs{
    margin-top:30px;
    display: flex;
    justify-content: space-between;
}

.aboutUs img{
    margin:30px;
}

.context{
    margin-right:30px;
}
.title p{
    font-weight: 700;
    font-size: 50px;
}

.titleServices{
    font-weight: 700;
    font-size: 50px;
    font-style: bold;
}

.our-services{
    margin:30px;
}

.services{
    display:flex;
    overflow-x:auto;
    max-height: 300px;
}
.services .service{
    border:1px solid rgba(23, 21, 21, 0.612);
    padding:15px;
    margin-right:20px;
     min-width: 450px ;
    
}


.contact{
    margin-top:180px;
    background-color: black;
    color:white;
}


.form-div input{
    width: 95%;
    background-color: black;
    color:white;
    line-height: 35px;
    margin:10px;
    border: 1px solid white;

}

.contact .title-contact{
    font-weight: 700;
    font-size: 50px;
    font-style: bold;
    text-align: center;
    padding-top:30px
   
}

.form-div{
    padding: 20px;
   
}

@media(max-width: 700px){
    .aboutUs{
        display:flex;
        flex-direction: column;
    }
}
.our-services .service{
    transition:background-color,color;
    transition-delay:0.3s;
}


.our-services .service:hover{
    background-color:black;
    color:white;
}

/* button{
    margin:10px;
    position: relative;
    left:0px;
    padding:10px;
    width:120px;

}
 */


.form-div .btn{
    width:18%;
    background-color: white;
    color:black;
}

.form-container{
    display: flex;
    justify-content: center;
}

  


